a, b, c, d = int(input()), int(input()), int(input()), int(input());
for j in range(a, b + 2):
    for i in range(c, d + 1):
        if j == a:
            if (i == c) and (j == a):
                if i == d:
                    print('', end='\t')
                    print(i)
                else:
                    print('', end='\t')
                    print(i, end='\t')
            elif i == d:
                print(i)
                print(j, end='\t')
            else:
                print(i, end='\t')
        else:
            if j == a + 1:
                if (a == b) and (c == d):
                    print(j-1, end='\t')
                    
                    
# Две половинки!
# На вход программе подается строка текста.
# Напишите программу, которая разрежет ее на две равные части, переставит их местами и выведет на экран.
# Если длина строки нечетная, то длина первой части должна быть на один символ больше.

# Решение через if и for.
st = input()    # ввод строки
n1 = ''         # присвоение переменным значение пустой строки
n2 = ''         #
if len(st) % 2 == 0:     # если в строке четное количество символов,то
    for i in range (len(st) // 2):    # через цикл разделяем половинки на символы
        n1 += st[i]    # складываем в переменые
    for j in range (len(st) // 2, len(st)):
        n2 += st[j]
elif len(st) % 2 != 0:    # если в строке нечетное количество символов
    for k in range (len(st) // 2 + 1):
        n1 += st[k]
    for l in range (len(st) // 2 + 1, len(st)):
        n2 += st[l]
print(n2, n1, sep = '')    # вывод на экран

# решение через срезы 
s = input()
s1 = s[len(s) // 2 + len(s) % 2 : ]
s2 = s[ : len(s) // 2 + len(s) % 2]
print(s1 + s2)
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    





